

[main]
    basemodulepath = /etc/puppet/environments/common:/etc/puppet/modules:/usr/share/puppet/modules
    environmentpath = /etc/puppet/environments
    hiera_config = $confdir/hiera.yaml
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }
    logdir = /var/log/puppet
    pluginfactsource = puppet:///pluginfacts
    pluginsource = puppet:///plugins
    privatekeydir = $ssldir/private_keys { group = service }
    reports = foreman
    rundir = /var/run/puppet
    show_diff = false
    ssldir = /var/lib/puppet/ssl
    vardir = /var/lib/puppet

[agent]
    certname = ml.dsdo.dn.ua
    classfile = $statedir/classes.txt
    configtimeout = 120
    default_schedules = false
    environment = production
    listen = false
    localconfig = $vardir/localconfig
    masterport = 8140
    noop = false
    pluginsync = true
    report = true
    runinterval = 1800
    server = ml.dsdo.dn.ua
    splay = false
    splaylimit = 1800
    usecacheonfailure = true

[master]
    autosign = /etc/puppet/autosign.conf { mode = 0664 }
    ca = true
    certname = ml.dsdo.dn.ua
    external_nodes = /etc/puppet/node.rb
    node_terminus = exec
    parser = current
    ssldir = /var/lib/puppet/ssl
    strict_variables = false